# globe3-mobile-android

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/build (1)/intermediates/blame/res/debug/multi/: values-af.json  (+104 more)
app/build (1)/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build (1)/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build (1)/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build (1)/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build (1)/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/build (1)/intermediates/instant-run-resources/: resources-debug.ir.ap_
app/build (1)/intermediates/instant-run-support/debug/: manifest.crc  manifest.xml
app/build (1)/intermediates/res/: resources-debug-androidTest.ap_
app/build (1)/intermediates/restart-dex/debug/: build-info.xml
app/build (1)/intermediates/symbols/debug/: R.txt
app/build (1)/outputs/apk/: app-debug.apk
app/build (1)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: progress_indeterminate.xml
app/src/main/res/layout/: actionbar_dashboard.xml  activity_dashboard.xml  activity_location_check.xml  activity_login.xml  activity_project_photo.xml  activity_project_photo_item_view.xml  activity_project_photo_select.xml  activity_regsiter_finger.xml  activity_staff_photo_take.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_company_select.xml  fragment_locaition_check.xml  fragment_location_check_auto.xml  fragment_log_time.xml  fragment_log_time_auto.xml  fragment_log_time_project.xml  fragment_log_time_sales_order.xml  fragment_log_time_staff.xml  fragment_log_time_summary.xml  fragment_photos_staff_list.xml  fragment_project_list.xml  fragment_project_photo_add.xml  fragment_regsiter_finger.xml  fragment_select_finger.xml  fragment_staff_photo_preview.xml  fragment_staff_take_photo.xml  fragment_sync_down.xml  fragment_sync_up.xml  fragment_timesheet_staff_list.xml  grid_item_project_photo.xml  grid_item_project_photo_item.xml  include_base_loader.xml  item_projectphotoselect.xml  nav_header_dashboard.xml  neurotec_about_view.xml  neurotec_licensing_service_data.xml  neurotec_licensing_service_report.xml  neurotec_list_item.xml  neurotec_list_item_entry.xml  (+10 more)
app/src/main/res/layout-large/: activity_location_check.xml  activity_login.xml  activity_photos.xml  activity_regsiter_finger.xml  activity_timesheet.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_company_select.xml  fragment_locaition_check.xml  fragment_location_check_auto.xml  fragment_log_time.xml  fragment_log_time_auto.xml  fragment_log_time_project.xml  fragment_log_time_staff.xml  fragment_log_time_summary.xml  fragment_project_list.xml  fragment_project_photo_add.xml  fragment_regsiter_finger.xml  fragment_sync_down.xml  fragment_timesheet_staff_list.xml  grid_item_project_photo.xml  include_base_loader_logo.xml  row_location_check_staff.xml  row_log_time_project.xml  row_log_time_staff.xml  row_project.xml  row_timesheet_staff.xml
app/src/main/res/menu/: actionbar_add_photos.xml  actionbar_search.xml  activity_dashboard_actionbar.xml  activity_registerfinger.xml
app/src/main/res/menu-large/: activity_dashboard_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: arrays.xml  dimens.xml  ids.xml
(+213 files in other folders)
