<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark"
    android:padding="@dimen/activity_margin"
    tools:context="com.globe3.tno.g3_mobile.activities.LoginActivity">
    <include layout="@layout/include_base_loader_logo" />
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="384dp"
            android:background="@color/windowBackground"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_launcher"/>
                    <ImageView
                        android:src="@drawable/logo_globe3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_globe3_logo"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/layout_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/char_space">
                                <EditText
                                    android:id="@+id/tv_company"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="0dp"
                                    android:textColorHint="@color/colorHint"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:hint="@string/hint_company"
                                    android:text="">
                                    <requestFocus />
                                </EditText>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/char_space">
                                <EditText
                                    android:id="@+id/tv_userid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="0dp"
                                    android:textColorHint="@color/colorHint"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:hint="@string/hint_userid"
                                    android:text=""/>
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/char_space">
                                <EditText
                                    android:id="@+id/tv_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="0dp"
                                    android:inputType="textPassword"
                                    android:textColorHint="@color/colorHint"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:hint="@string/hint_password"
                                    android:text=""/>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_login_button"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/windowBackground"
                            android:gravity="center"
                            android:visibility="visible">
                            <Button
                                android:id="@+id/btn_login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="24sp"
                                android:text="@string/label_login"
                                android:textAllCaps="true"
                                android:onClick="doLogin"
                                style="@style/Widget.AppCompat.Button.Colored"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_login_loader"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/iv_login_loader"
                                android:src="@drawable/progress_indeterminate"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:contentDescription="@string/image_rotate_loader"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24sp"
                                android:layout_marginStart="12dp"
                                android:text="@string/msg_loggin_in"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
