<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context="com.globe3.tno.g3_mobile.fragments.RegisterFingerFragment"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:background="#FFF">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/rl_staff_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_staff_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_person_black_48dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_staff_id"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:textColor="@color/colorBlackLight"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_staff_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorBorder"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/tv_log_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:text="@string/label_time_in"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:text="@string/label_date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"
                        android:textStyle="bold"
                        android:text="@string/label_project"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlackLight"
                        android:text=":"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlackLight"
                        android:text=":"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:textColor="@color/colorBlackLight"
                        android:text=":"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/tv_log_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"/>
                    <TextView
                        android:id="@+id/tv_log_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"/>
                    <TextView
                        android:id="@+id/tv_log_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="left"
                        android:textColor="@color/colorBlackLight"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_next_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:background="?attr/selectableItemBackground"
                android:text="@string/label_next_scan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBorder"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:clickable="true"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorBlueGrey"
                android:background="?attr/selectableItemBackground"
                android:text="@string/label_cancel"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>