<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_row_staff"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_staff_photo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_staff_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_person_black_48dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/ll_staff_photo">
            <TextView
                android:id="@+id/tv_staff_id"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textColor="@color/colorBlackLight"
                android:textSize="16sp"
                android:text="0001"/>
            <TextView
                android:id="@+id/tv_staff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Staff Name"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_staff_finger"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/iv_staff_finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorMenuLight"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fingerprint_black_36dp" />
            <ImageView
                android:id="@+id/iv_staff_finger_count"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_finger_one"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBorder"/>
</RelativeLayout>